                                                                                          
       POLIBANK                                        ESTADO DE CUENTA                   
                                                                                          
       RUTH                                            C.I.: 1003781018                   
       ID CUENTA: 7                                                                       
                                                                                          
    ----------------------------------------------------------------------                
    |                        DETALLE DE MOVIMIENTOS                      |                
    ----------------------------------------------------------------------                
    |   Fecha    | Id Movimiento |  Descripcion  | Monto ($) | Saldo ($) |                
    ----------------------------------------------------------------------                
    | 2024-02-28 |       17      | Recarga       | +100.0    | 100.0     |                
    ----------------------------------------------------------------------                
    | 2024-02-28 |       18      | Transferencia | -20.0     | 80.0      |                
    ----------------------------------------------------------------------                
    | 2024-02-28 |       19      | Recarga       | +40.0     | 120.0     |                
    ----------------------------------------------------------------------                
                                                                                          
    ----------------------------------------------------------------------                
    | @2024 PoliBank     ESCUELA POLITECNICA NACIONAL    Quito - Ecuador |                
    ----------------------------------------------------------------------                
